# Project-Tracker

./: LICENSE  README.md
ProjectTracker/: ProjectTracker.sln
ProjectTracker/ProjectTracker.API/: Program.cs  ProjectTracker.API.csproj  ProjectTracker.API.http  WeatherForecast.cs
ProjectTracker/ProjectTracker.API/Controllers/: ProjectController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs  WorkItemController.cs
ProjectTracker/ProjectTracker.API/DependencyResolvers/: RepositoryModule.cs  ServiceModule.cs
ProjectTracker/ProjectTracker.API/Properties/: launchSettings.json
ProjectTracker/ProjectTracker.Core/: ProjectTracker.Core.csproj
ProjectTracker/ProjectTracker.Core/DTOs/: BaseDto.cs
ProjectTracker/ProjectTracker.Core/DTOs/Authorization/: RequestAuthorizationDto.cs  ResponseAuthorizationDto.cs
ProjectTracker/ProjectTracker.Core/DTOs/ProjectDto/: CreateProjectDto.cs  GetProjectsDto.cs  ProjectSimpleDto.cs  UpdateProjectDto.cs
ProjectTracker/ProjectTracker.Core/DTOs/ProjectDtos/: CreateProjectDto.cs  GetProjectWorkItemDto.cs  GetProjectsDto.cs  UpdateProjectDto.cs
ProjectTracker/ProjectTracker.Core/DTOs/RoleDto/: CreateRoleDto.cs  RoleDto.cs  RoleWithUsersDto.cs  UpdateRoleDto.cs
ProjectTracker/ProjectTracker.Core/DTOs/UserDto/: CreateUserDto.cs  FindUserDto.cs  UpdateUserDto.cs  UserDto.cs  UserSimpleDto.cs  UserWithDetailsDto.cs
ProjectTracker/ProjectTracker.Core/DTOs/UserDto/Authorization/: LoginDto.cs
ProjectTracker/ProjectTracker.Core/DTOs/UserDtos/: GetProjectUserDto.cs  GetUserDto.cs  UserDto.cs
ProjectTracker/ProjectTracker.Core/DTOs/WorkItemDto/: CreateWorkItemDto.cs  UpdateWorkItemDto.cs  WorkItemDto.cs  WorkItemSimpleDto.cs
ProjectTracker/ProjectTracker.Core/Entities/: BaseEntity.cs  Project.cs  Role.cs  Task.cs  User.cs  WorkItem.cs
ProjectTracker/ProjectTracker.Core/Enums/: InAppPriorities.cs  ProjectStatus.cs  TaskStatus.cs  WorkItemStatus.cs
ProjectTracker/ProjectTracker.Core/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
ProjectTracker/ProjectTracker.Core/Interfaces/Repositories/: IGenericRepository.cs
ProjectTracker/ProjectTracker.Core/Interfaces/Services/: IProjectService.cs  IRoleService.cs  IService.cs  IUserService.cs  IWorkItemService.cs
ProjectTracker/ProjectTracker.Core/Interfaces/UnitOfWork/: IUnitOfWork.cs
ProjectTracker/ProjectTracker.Repository/: ProjectTracker.Repository.csproj
ProjectTracker/ProjectTracker.Repository/Configuration/: ProjectConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  WorkItemConfiguration.cs
ProjectTracker/ProjectTracker.Repository/Context/: AppDbContext.cs
ProjectTracker/ProjectTracker.Service/: ProjectTracker.Service.csproj
(+34 files in other folders)
